<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ГруzZzчки | Грузоперевозки</title>
    <link type="Image/x-icon" href="../icon/icon.ico" rel="icon">
    <link type="image/x-icon" href="../icon/icon.ico" rel="shortcut icon">
    <link rel = "stylesheet" href="./css/main.css">
    <link rel = "stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <header class="header"> 
        <div class="container">
            <nav class = "nav">
                <a href = "\" class = "logo"><img src = "../img/header/logo.svg"></a>
                <ul class="nav-list">
                    <li class="nav-item">Услуги</li>
                    <li class="nav-item">Автопарк</li>
                    <li class="nav-item">О нас</li>
                </ul>
                <div class = "phone">
                    <a href = "\" class = "phone-number">+7 (919) 699-49-68</a>
                    <button class = "phone-button">Звонок</button>
                </div>
            </nav>
        
            <div class="hrow">
                <div class="content">
                    <div class="title">
                        <h1>Грузоперевозки по<br> Казани и РФ</h1>
                    </div>

                    <div class="description">
                        <p>Перевезем Ваш груз в целости<br>в самые кратчайшие сроки!</p> 
                    </div>

                    <div class="button">
                        <button class="order">Сделать заказ</button>
                    </div>
                </div>
                <div class="gazelimage">
                    <img src = "img/header/gazel2.png">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class = "pluses">
                <h1 class="title1">Преимущества</h1>
                <section class="services">
                    <div class="services-row">
                        <div class="service-card">
                            <img class="shieldimg" src = "img/main/shield.svg">
                            <h3 class="service-card-title">Бережное отношение</h3>
                            <p>Мы внимательно и бережно относимся<br>к имуществу наших клиентов</p>
                        </div>
                        
                        <div class="service-card">
                            <img class="shieldimg" src = "img/main/medal.svg">
                            <h3 class="service-card-title">Опыт работ 10 лет</h3>
                            <p>Уже 10 лет мы помогаем<br>с перевозкой грузов и переездами</p>
                        </div>

                        <div class="service-card">
                            <img class="shieldimg" src = "img/main/gps.svg">
                            <h3 class="service-card-title">Оперативный выезд</h3>
                            <p>Мы приезжаем<br>точно в оговоренное место и время</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class = "uslugi">
                <h1 class="title1">Услуги</h1>
                <div class = "usl1">
                    <img class="twom" src = "img/usl/2muzhika.png">
                    <div class = "pereezd">
                        <h2 class="pereezd-title">Переезды:</h2>
                        <ul type="disc">
                            <li>Квартирный переезд</li>
                            <li>Офисный переезд</li>
                            <li>Дачный переезд</li>
                            <li>Складской переезд</li>
                        </ul>
                    </div>
                </div> 

                <div class = "usl2">  
                    <div class = "pereezd">
                        <h2 class="pereezd-title">Перевозка:</h2>
                        <ul type="disc">
                            <li>Мебели</li>
                            <li>Стиральных машин</li>
                            <li>Холодильников</li>
                            <li>Кухонного и спального гарнитура</li>
                            <li>Торгового оборудования</li>
                        </ul>
                    </div>
                    <img class="onem" src = "img/usl/ultramuzhik.png">
                </div>

                <div class = "usl3">  
                    <img class="onembem" src = "img/usl/muzhik.png">
                    <div class = "pereezd">
                        <h2 class="pereezd-title">Перевозка:</h2>
                        <ul type="disc">
                            <li>Мебели</li>
                            <li>Стиральных машин</li>
                            <li>Холодильников</li>
                            <li>Кухонного и спального гарнитура</li>
                            <li>Торгового оборудования</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class = "autopark">
            <h1 class="title2">Автопарк</h1>
            <section class="autos">
                <div class="autos-row">
                    <div class="auto-card">
                        <img class="gzlimg" src = "img/main/gazelz/1-04.svg">
                        <h3 class="titlegzl">ГАЗель</h3>
                        <p>3 метра</p>
                    </div>
                    
                    <div class="auto-card">
                        <img class="gzlimg" src = "img/main/gazelz/1-03.svg">
                        <h3 class="titlegzl">ГАЗель</h3>
                        <p>4 метра</p>
                    </div>

                    <div class="auto-card">
                        <img class="gzlimg" src = "img/main/gazelz/1-02.svg">
                        <h3 class="titlegzl">ГАЗель</h3>
                        <p>5 метров</p>
                    </div>

                    <div class="auto-card">
                        <img class="gzlimg" src = "img/main/gazelz/1-01.svg">
                        <h3 class="titlegzl">ГАЗель</h3>
                        <p>6 метров</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <!----------- Footer ------------>
            <footer class="footer-bs">
            <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
            <a href = "\" class = "logo"><img src = "../img/header/logo.svg"></a>
            <p>Транспортная компания «ГруzZzчики» организовывает перевозки для компаний и частных лиц.</p>
            <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
            <h4>Меню —</h4>
            <div class="col-md-6">
            <ul class="pages">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Автопарк</a></li>
            </ul>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Контакты</h4>
            <ul>
            <li><a href="https://vk.com/gruzzzchiki">ВКонтакте</a></li>
            <li><a href="#">Почта</a></li>
            </ul>
            </div>
            </footer>
          </div>
    </footer>
</body>
</html>
